<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="define_int_commonsio"></string>
    <!-- Author section -->
    <string name="library_commonsio_author">Apache</string>
    <string name="library_commonsio_authorWebsite">http://commons.apache.org/</string>
    <!-- Library section -->
    <string name="library_commonsio_libraryName">Commons IO</string>
    <string name="library_commonsio_libraryDescription">Commons IO is a library of utilities to assist with developing IO functionality.</string>
    <string name="library_commonsio_libraryWebsite">http://commons.apache.org/proper/commons-io/</string>
    <string name="library_commonsio_libraryVersion">2.4</string>
    <!-- OpenSource section -->
    <string name="library_commonsio_isOpenSource">true</string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_commonsio_classPath"></string>
    <!-- License section -->
    <string name="library_commonsio_licenseId">apache_2_0</string>
    <!-- Custom variables section -->
</resources>