<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- color palette -->
    <color name="primary">#FFC107</color>
    <color name="primary_dark">#FFA000</color>
    <color name="primary_light">#FFECB3</color>
    <color name="accent">#FFEB3B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#212121</color>
    <color name="divider">#B6B6B6</color>


    <!-- minimal colorset in use -->

    <color name="primary_color">@color/primary</color>
    <color name="primary_color_dark">@color/primary_dark</color>
    <color name="color_accent">@color/accent</color>

    <!--<color name="primary_text">@color/gray_60</color>-->
    <color name="primary_text_alternative">@color/secondary_text</color>
    <color name="primary_text_inverse">@color/gray_00</color>

    <color name="primary_background">@color/gray_00</color>
    <color name="primary_background_inverse">@color/gray_60</color>

    <color name="primary_divider">@color/divider</color>

    <!-- b/w range -->
    <color name="white">#FFFFFF</color>
    <color name="gray_00">#f7f7f7</color>
    <color name="gray_10">#e8e8e8</color>
    <color name="gray_15">#e5e5e5</color>
    <color name="gray_20">#dedede</color>
    <color name="gray_30">#d5d5d5</color>
    <color name="gray_35">#cecece</color>
    <color name="gray_40">#d8d8d8</color>
    <color name="gray_50">#858585</color>
    <color name="gray_55">#777777</color>
    <color name="gray_60">#333333</color>
    <color name="black">#000000</color>

    <!-- android accent colors -->
    <color name="android_red_light">#FF4444</color>
    <color name="android_red_dark">#CC0000</color>
    <color name="android_green_light">#99CC00</color>
    <color name="android_green_dark">#669900</color>
    <color name="android_purple_light">#AA66CC</color>
    <color name="android_purple_dark">#9933CC</color>
    <color name="android_blue_light">#33B5E5</color>
    <color name="android_blue_dark">#0099CC</color>
    <color name="android_orange_light">#FFBB33</color>
    <color name="android_orange_dark">#FF8800</color>

    <color name="transparent_black">#80000000</color>
    <color name="transparent">#00000000</color>

</resources>